v = int(input('Выручка: '))
i = int(input('Издержки: '))
if v > i:
    print('Бизнес процветает!')
    print('Рентабельность: ', (v-i)/v)
    s = int(input('Количество сотрудников: '))
    print('Прибыль на одного сотрудника: ', (v - i)/s)
if v < i:
    print('Нужно больше золота!')